#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION CONTROL         #
#.......................................#
time.stop_time                           = 10800       # Max (simulated) time to evolve [s]
time.max_step                            = -1          # Max number of time steps
time.fixed_dt                            = 0.05        # Use this constant dt if > 0
time.cfl                                 = 0.95        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval                       = 3600       # Steps between plot files
time.checkpoint_interval                 = 3600       # Steps between checkpoint files
io.check_file                            = "output_files/chk"
io.plot_file                             = "output_files/plt"
ABL.bndry_file                           = "/projects/ssc/jfrederi/precursors-amr-wind/neutral_lowti_8ms/bndry_files"
ABL.bndry_io_mode                        = 1
ABL.bndry_planes                         = ylo xlo
ABL.bndry_output_start_time              = 7200.0
ABL.bndry_var_names                      = velocity temperature

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.physics                           = ABL Actuator
io.restart_file                          = "/projects/ssc/jfrederi/precursors-amr-wind/neutral_lowti_8ms/output_files/chk14400"
incflo.use_godunov                       = 1
incflo.godunov_type                      = weno_z                 
turbulence.model                         = OneEqKsgsM84          
incflo.gravity                           = 0.  0. -9.81  # Gravitational force (3D)
incflo.density                           = 1.225         # Reference density
incflo.diffusion_type                    = 1
transport.viscosity                      = 1.0e-5
transport.laminar_prandtl                = 0.7
transport.turbulent_prandtl              = 0.3333

incflo.verbose                           = 0          # incflo_level

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            GEOMETRY & BCs             #
#.......................................#
geometry.prob_lo                         = 0.       0.     0.      # Lo corner coordinates
geometry.prob_hi                         = 5120.  5120.  1280.     # Hi corner coordinates
amr.n_cell                               = 512 512 128             # Grid cells at coarsest AMRlevel
amr.max_level                            = 0                       # Max AMR level in hierarchy 
geometry.is_periodic                     = 0   0   0               # Periodicity x y z (0/1)
incflo.delp                              = 0.  0.  0.              # Prescribed (cyclic) pressure gradient

xlo.type                                 = mass_inflow         
xlo.density                              = 1.225               
xlo.temperature                          = 290.0               
xlo.tke                                  = 0.0
xhi.type                                 = pressure_outflow    

ylo.type                                 = mass_inflow         
ylo.density                              = 1.225               
ylo.temperature                          = 290.0               
ylo.tke                                  = 0.0
yhi.type                                 = pressure_outflow     

zlo.type                                 = "wall_model"
zhi.type                                 = "slip_wall"
zhi.temperature_type                     = "fixed_gradient"
zhi.temperature                          = 0.003

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              BOUNDARY LAYER           #
#.......................................#
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq ActuatorForcing
incflo.velocity                          = 6.928203230275509 4.0 0.0
#--------- Additions by calc_inflow_stats.py ---------#
ABL.wall_shear_stress_type = "local"
ABL.inflow_outflow_mode = true
ABL.wf_velocity = 4.6036170426849745 2.9263874986070237
ABL.wf_vmag = 5.461502567080432
ABL.wf_theta = 299.9999999979618
BodyForce.magnitude = -0.00030585738683428654 0.0007261705620214579 0.0
BoussinesqBuoyancy.read_temperature_profile = true
BoussinesqBuoyancy.tprofile_filename = avg_theta.dat
#-----------------------------------------------------#
ABLForcing.abl_forcing_height            = 150.0
CoriolisForcing.latitude 				 = 41.3
BoussinesqBuoyancy.reference_temperature = 300.0
ABL.reference_temperature                = 300.0
ABL.temperature_heights                  = 0.0 700.0 800.0 1280.0
ABL.temperature_values                   = 300.0 300.0 308.0 309.44
ABL.perturb_temperature                  = false
ABL.cutoff_height                        = 50.0
ABL.perturb_velocity                     = true
ABL.perturb_ref_height                   = 50.0
ABL.Uperiods                             = 25.0
ABL.Vperiods                             = 25.0
ABL.deltaU                               = 1.0
ABL.deltaV                               = 1.0
ABL.kappa                                = .40
ABL.surface_roughness_z0                 = 2.0E-4
ABL.surface_temp_flux                    = 0.00
ABL.normal_direction                     = 2
ABL.wall_shear_stress_type               = "Moeng"

# Whether to use helics
helics.activated                         = true
helics.broker_port                       = 32000

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              SAMPLING                 #
#.......................................#
incflo.post_processing                   = samplingPlane samplingSlice

samplingPlane.output_frequency           = 200
samplingPlane.labels                     = z_plane
samplingPlane.fields                     = velocity temperature
samplingPlane.z_plane.type               = PlaneSampler
samplingPlane.z_plane.axis1              = 2078.4609690826524 1200.0 0.0
samplingPlane.z_plane.axis2              = -480.0 831.384387633061 0.0
samplingPlane.z_plane.origin             = 1824.3078061834697 844.3078061834694 90.0
samplingPlane.z_plane.num_points         = 601 241
samplingPlane.z_plane.normal             = 0.0 0.0 1.0
samplingPlane.z_plane.offsets            = 0.0

samplingSlice.output_frequency           = 200
samplingSlice.labels                     = xy_plane
samplingSlice.fields                     = velocity temperature
samplingSlice.xy_plane.type              = PlaneSampler
samplingSlice.xy_plane.axis1             = 480.0 -831.384387633061 0.0
samplingSlice.xy_plane.axis2             = 0 0 300
samplingSlice.xy_plane.origin            = 1760.0000000000002 1915.6921938165303 0.0
samplingSlice.xy_plane.num_points        = 241 76
samplingSlice.xy_plane.normal            = 0.8660254037844386 0.5 0.0
samplingSlice.xy_plane.offsets           = 0 378 630 882

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            MESH REFINEMENT            #
#.......................................#
tagging.labels                           = T0_level_0_zone T0_level_1_zone # T1_level_0_zone T2_level_0_zone T1_level_1_zone T2_level_1_zone
tagging.T0_level_0_zone.type             = GeometryRefinement  
tagging.T0_level_0_zone.shapes           = T0_level_0_zone     
tagging.T0_level_0_zone.level            = 0                   
tagging.T0_level_0_zone.T0_level_0_zone.type = box                 
tagging.T0_level_0_zone.T0_level_0_zone.origin = 1616.4617092752044 724.3078061834694 0.0
tagging.T0_level_0_zone.T0_level_0_zone.xaxis = 2286.307065990918 1320.0 0.0
tagging.T0_level_0_zone.T0_level_0_zone.yaxis = -480.0 831.384387633061 0.0
tagging.T0_level_0_zone.T0_level_0_zone.zaxis = 0 0 380
tagging.T1_level_0_zone.type             = GeometryRefinement  
tagging.T1_level_0_zone.shapes           = T1_level_0_zone     
# tagging.T1_level_0_zone.level            = 0                   
# tagging.T1_level_0_zone.T1_level_0_zone.type = box                 
# tagging.T1_level_0_zone.T1_level_0_zone.origin = 1543.8988830883127 3095.71467262965 -103.85000000000002
# tagging.T1_level_0_zone.T1_level_0_zone.xaxis = -66.39387401713606 758.4997122563703 0.0
# tagging.T1_level_0_zone.T1_level_0_zone.yaxis = -505.6664748375803 -44.2625826780907 0.0
# tagging.T1_level_0_zone.T1_level_0_zone.zaxis = 0.0 0.0 380.70000000000005
# tagging.T2_level_0_zone.type             = GeometryRefinement  
# tagging.T2_level_0_zone.shapes           = T2_level_0_zone     
# tagging.T2_level_0_zone.level            = 0                   
# tagging.T2_level_0_zone.T2_level_0_zone.type = box                 
# tagging.T2_level_0_zone.T2_level_0_zone.origin = 1543.8988830883127 3735.71467262965 -103.85000000000002
# tagging.T2_level_0_zone.T2_level_0_zone.xaxis = -66.39387401713606 758.4997122563703 0.0
# tagging.T2_level_0_zone.T2_level_0_zone.yaxis = -505.6664748375803 -44.2625826780907 0.0
# tagging.T2_level_0_zone.T2_level_0_zone.zaxis = 0.0 0.0 380.70000000000005
tagging.T0_level_1_zone.type             = GeometryRefinement  
tagging.T0_level_1_zone.shapes           = T0_level_1_zone     
tagging.T0_level_1_zone.level            = 1                   
tagging.T0_level_1_zone.T0_level_1_zone.type = box                 
tagging.T0_level_1_zone.T0_level_1_zone.origin = 1704.3078061834697 1052.1539030917347 0.0
tagging.T0_level_1_zone.T0_level_1_zone.xaxis = 831.384387633061 480.0 0.0
tagging.T0_level_1_zone.T0_level_1_zone.yaxis = -240.0 415.6921938165305 0.0
tagging.T0_level_1_zone.T0_level_1_zone.zaxis = 0 0 310
# tagging.T1_level_1_zone.type             = GeometryRefinement  
# tagging.T1_level_1_zone.shapes           = T1_level_1_zone     
# tagging.T1_level_1_zone.level            = 1                   
# tagging.T1_level_1_zone.T1_level_1_zone.type = box                 
# tagging.T1_level_1_zone.T1_level_1_zone.origin = 1475.157750898854 3153.3901591495865 -72.125
# tagging.T1_level_1_zone.T1_level_1_zone.xaxis = -38.72975984332937 442.4581654828828 0.0
# tagging.T1_level_1_zone.T1_level_1_zone.yaxis = -379.24985612818523 -33.19693700856803 0.0
# tagging.T1_level_1_zone.T1_level_1_zone.zaxis = 0.0 0.0 317.25      
# tagging.T2_level_1_zone.type             = GeometryRefinement  
# tagging.T2_level_1_zone.shapes           = T2_level_1_zone     
# tagging.T2_level_1_zone.level            = 1                   
# tagging.T2_level_1_zone.T2_level_1_zone.type = box                 
# tagging.T2_level_1_zone.T2_level_1_zone.origin = 1475.157750898854 3793.3901591495865 -72.125
# tagging.T2_level_1_zone.T2_level_1_zone.xaxis = -38.72975984332937 442.4581654828828 0.0
# tagging.T2_level_1_zone.T2_level_1_zone.yaxis = -379.24985612818523 -33.19693700856803 0.0
# tagging.T2_level_1_zone.T2_level_1_zone.zaxis = 0.0 0.0 317.25      

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               TURBINES                #
#.......................................#
Actuator.sample_vel_nmhalf			 = true
Actuator.labels                          = T0     
Actuator.type                         = TurbineFastLine 
Actuator.TurbineFastLine.rotor_diameter  = 126     
Actuator.T0.openfast_input_file          = "NREL-5MW/NREL-5MW.fst"
Actuator.T0.base_position                = 2000.0 1500.0 0.0   
#Actuator.T0.rotor_diameter               = 126               
Actuator.T0.hub_height                   = 90                
Actuator.T0.num_points_blade 			 = 300
Actuator.T0.num_points_tower 			 = 11
Actuator.T0.epsilon 					 = 6.0 6.0 6.0
Actuator.T0.epsilon_chord 				 = 0.25 0.25 0.25
Actuator.T0.fllc 						 = 0                 
Actuator.T0.epsilon_tower                = 5.0 5.0 5.0         
Actuator.T0.openfast_start_time          = 0.0                 
Actuator.T0.openfast_stop_time           = 10800.0              
Actuator.T0.nacelle_drag_coeff           = 0.0                 
Actuator.T0.nacelle_area                 = 0.0                 
Actuator.T0.output_frequency             = 10                  
